{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tailwind": "npx tailwindcss -i ./resources/css/app.css -o ./resources/css/tailwind.css -w"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.12",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "tailwind": "^4.0.0"
    }
}
